AWS_ACC=310105139694
PROFILE=dev-acc
REPOSITORY_URI=public.ecr.aws/d8x7e4o8/rbt_booking
IMAGE_TAG=rbt_booking
REGION=eu-central-1

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_SCHEMA=ticket_booking_db

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Payment API configuration
PAYMENT_API_HOST=mock-payment-api
PAYMENT_API_PORT=8000

#Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092